{
  "version": 1,
  "minor_version": 20,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJXKPT007XXJ8MSK4DEHHNTG","config_subentry_id":null,"created_at":"2026-03-04T23:42:38.594382+00:00","device_class":null,"device_id":"3747e6dd5b5c2d70e68972d7900752c8","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"589ba2fe2f21909d10989315b310e928","has_entity_name":true,"labels":[],"modified_at":"2026-03-04T23:42:38.594508+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KJXKPT007XXJ8MSK4DEHHNTG-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJXKPT007XXJ8MSK4DEHHNTG","config_subentry_id":null,"created_at":"2026-03-04T23:42:38.595000+00:00","device_class":null,"device_id":"3747e6dd5b5c2d70e68972d7900752c8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"11c1f426046f7ade27ca61bc1c00b508","has_entity_name":true,"labels":[],"modified_at":"2026-03-04T23:42:39.068366+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KJXKPT007XXJ8MSK4DEHHNTG-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJXKPT007XXJ8MSK4DEHHNTG","config_subentry_id":null,"created_at":"2026-03-04T23:42:38.595259+00:00","device_class":null,"device_id":"3747e6dd5b5c2d70e68972d7900752c8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"14668a317a19443df6ff0de86c14d75c","has_entity_name":true,"labels":[],"modified_at":"2026-03-04T23:42:39.068534+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KJXKPT007XXJ8MSK4DEHHNTG-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJXKPT007XXJ8MSK4DEHHNTG","config_subentry_id":null,"created_at":"2026-03-04T23:42:38.595419+00:00","device_class":null,"device_id":"3747e6dd5b5c2d70e68972d7900752c8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"715c553ec6b4dd9dc468297d31ed9d34","has_entity_name":true,"labels":[],"modified_at":"2026-03-04T23:42:39.068608+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KJXKPT007XXJ8MSK4DEHHNTG-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJXKPT007XXJ8MSK4DEHHNTG","config_subentry_id":null,"created_at":"2026-03-04T23:42:38.595562+00:00","device_class":null,"device_id":"3747e6dd5b5c2d70e68972d7900752c8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"4900c39ae442c79eef3d9e36fee471e0","has_entity_name":true,"labels":[],"modified_at":"2026-03-04T23:42:39.068666+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KJXKPT007XXJ8MSK4DEHHNTG-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJXKPT007XXJ8MSK4DEHHNTG","config_subentry_id":null,"created_at":"2026-03-04T23:42:38.595695+00:00","device_class":null,"device_id":"3747e6dd5b5c2d70e68972d7900752c8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"aa1129bc85487f3a2bdf1174108e3d0c","has_entity_name":true,"labels":[],"modified_at":"2026-03-04T23:42:39.068718+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KJXKPT007XXJ8MSK4DEHHNTG-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJXKPT007XXJ8MSK4DEHHNTG","config_subentry_id":null,"created_at":"2026-03-04T23:42:38.595832+00:00","device_class":null,"device_id":"3747e6dd5b5c2d70e68972d7900752c8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"bb7e2b21d4fe36abc571160d7b79cd9f","has_entity_name":true,"labels":[],"modified_at":"2026-03-04T23:42:39.068775+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KJXKPT007XXJ8MSK4DEHHNTG-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KJXKPT007XXJ8MSK4DEHHNTG","config_subentry_id":null,"created_at":"2026-03-04T23:42:38.595966+00:00","device_class":null,"device_id":"3747e6dd5b5c2d70e68972d7900752c8","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"3cf30154b135346bb35847f89341cb4d","has_entity_name":true,"labels":[],"modified_at":"2026-03-04T23:42:38.595988+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KJXKPT007XXJ8MSK4DEHHNTG-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KJXKPT007XXJ8MSK4DEHHNTG","config_subentry_id":null,"created_at":"2026-03-04T23:42:38.596050+00:00","device_class":null,"device_id":"3747e6dd5b5c2d70e68972d7900752c8","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"bbd6370f381cad1b0307623619e98808","has_entity_name":true,"labels":[],"modified_at":"2026-03-04T23:42:38.596091+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KJXKPT007XXJ8MSK4DEHHNTG-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KJXKPTF4Y3N6BK087WM4SYZW","config_subentry_id":null,"created_at":"2026-03-04T23:42:39.093702+00:00","device_class":null,"device_id":"c2fe2939c7f5f313a68b40b1bfd7b9d6","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"dc9f122e08524b313913f4b6a82cbf3a","has_entity_name":true,"labels":[],"modified_at":"2026-03-04T23:42:39.093923+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KJXKPTF4Y3N6BK087WM4SYZW","config_subentry_id":null,"created_at":"2026-03-04T23:42:39.094179+00:00","device_class":null,"device_id":"c2fe2939c7f5f313a68b40b1bfd7b9d6","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"930cc9f9968cc59dbd8447272b44b072","has_entity_name":true,"labels":[],"modified_at":"2026-03-04T23:42:39.094318+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJXKPTF4Y3N6BK087WM4SYZW","config_subentry_id":null,"created_at":"2026-03-04T23:42:39.094436+00:00","device_class":null,"device_id":"c2fe2939c7f5f313a68b40b1bfd7b9d6","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"7330c381c94e09439d613103cb99a119","has_entity_name":true,"labels":[],"modified_at":"2026-03-04T23:42:39.094540+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJXKPTF4Y3N6BK087WM4SYZW","config_subentry_id":null,"created_at":"2026-03-04T23:42:39.094655+00:00","device_class":null,"device_id":"c2fe2939c7f5f313a68b40b1bfd7b9d6","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"c6cb3199b8627cffbbaaad7b359d8b4b","has_entity_name":true,"labels":[],"modified_at":"2026-03-04T23:42:39.094783+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJXKPTF4Y3N6BK087WM4SYZW","config_subentry_id":null,"created_at":"2026-03-04T23:42:39.094894+00:00","device_class":null,"device_id":"c2fe2939c7f5f313a68b40b1bfd7b9d6","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"0d0c68b79e82dd164722d03fda14e0a8","has_entity_name":true,"labels":[],"modified_at":"2026-03-04T23:42:39.095001+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}