{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-03-04T23:42:38.121880+00:00","last_reported":"2026-03-04T23:42:38.121880+00:00","last_updated":"2026-03-04T23:42:38.121880+00:00","context":{"id":"01KJXKPSH95FY2098R8HB0MMAK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-04T23:43:31.105286+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-03-04T23:42:39.093870+00:00","last_reported":"2026-03-04T23:42:39.093967+00:00","last_updated":"2026-03-04T23:42:39.093870+00:00","context":{"id":"01KJXKPTFN17K99M6R59G1RKPW","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-03-04T23:43:31.105286+00:00"
    }
  ]
}